# MacroDeck.Voicemeeter

./: ExtensionManifest.json  LICENSE  MacroDeck.Voicemeeter.sln  Plugin.xml  README.md  VoicemeeterPlugin.cs  VoicemeeterPlugin.csproj  VoicemeeterPlugin.sln  crowdin.yml
Actions/: AdvancedAction.cs  CommandAction.cs  DeviceMuteAction.cs  DeviceSliderAction.cs  DeviceToggleAction.cs  MacroButtonAction.cs
Languages/: Chinese.json  English.json  Italian.json  Polish.json  README.md  Spanish.json
MacroDeck.Voicemeeter/: MacroDeck.VoicemeeterPlugin.csproj  VoicemeeterPlugin.cs
MacroDeck.Voicemeeter/Actions/: AdvancedAction.cs  DeviceMuteAction.cs
MacroDeck.Voicemeeter/Languages/: English.json  Italian.json  README.md
MacroDeck.Voicemeeter/Models/: AvailableValues.cs  DeviceConfigModel.cs  ISerializableConfiguration.cs  Localization.cs  VmIOInfo.cs  VmIOOptions.cs  VoicemeeterGlobalConfigModel.cs
MacroDeck.Voicemeeter/Properties/: Resources.Designer.cs
MacroDeck.Voicemeeter/Services/: LocalizationManager.cs  VoicemeeterControl.cs  VoicemeeterControlHelpers.cs
MacroDeck.Voicemeeter/Services/Voicemeeter/: VoicemeeterCommands.cs  VoicemeeterConnect.cs  VoicemeeterControl.cs  VoicemeeterControlHelpers.cs  VoicemeeterParameters.cs  VoicemeeterValues.cs
MacroDeck.Voicemeeter/ViewModels/: ISoundboardBaseConfigViewModel.cs  VoicemeeterGlobalConfigViewModel.cs
MacroDeck.Voicemeeter/Views/: AdvancedActionConfigView.Designer.cs  AdvancedActionConfigView.cs  DeviceSelectorConfigView.Designer.cs  DeviceSelectorConfigView.cs  StatusButtonControl.cs  VoicemeeterGlobalConfigView.Designer.cs  VoicemeeterGlobalConfigView.cs
Models/: AdditionalVariablesModel.cs  AvailableValues.cs  CommandActionConfigModel.cs  DeviceConfigModel.cs  ISerializableConfiguration.cs  Localization.cs  MacroButtonActionConfigModel.cs  VmIOCommand.cs  VmIOInfo.cs  VmIOOptions.cs  VoicemeeterGlobalConfigModel.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Services/: LocalizationManager.cs
Services/Voicemeeter/: AvailableValues.cs  Constants.cs  Control.Commands.cs  Control.Connect.cs  Control.Core.cs  Control.Parameters.cs  ControlHelpers.cs  VoicemeeterConnect.cs  VoicemeeterControl.cs  VoicemeeterControlHelpers.cs  VoicemeeterParameters.cs  VoicemeeterValues.cs
ViewModels/: CommandActionConfigViewModel.cs  DeviceSelectorViewModel.cs  DeviceSliderViewModel.cs  DeviceToggleViewModel.cs  ISavableConfigViewModel.cs  ISoundboardBaseConfigViewModel.cs  MacroButtonActionConfigViewModel.cs  StatusButtonViewModel.cs  VoicemeeterGlobalConfigViewModel.cs
Views/: AddAdditionalVariablesConfigView.Designer.cs  AddAdditionalVariablesConfigView.cs  AdvancedActionConfigView.Designer.cs  AdvancedActionConfigView.cs  CommandActionConfigView.Designer.cs  CommandActionConfigView.cs  DeviceSelectorConfigView.Designer.cs  DeviceSelectorConfigView.cs  MacroButtonActionConfigView.Designer.cs  MacroButtonActionConfigView.cs  StatusButtonControl.cs  VoicemeeterGlobalConfigView.Designer.cs  VoicemeeterGlobalConfigView.cs
