<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionMajor>2</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionPatch>0</VersionPatch>
		<VersionRevision Condition="'$(VersionRevision)' == ''">$([System.DateTime]::UtcNow.ToString("yy"))$([System.DateTime]::UtcNow.DayOfYear.ToString("000")).$([System.DateTime]::UtcNow.ToString("HHmm"))</VersionRevision>
		<PluginFolder>E:\Code\source\repos\MD\Macro-Deck\MacroDeck\bin\Debug\net7.0-windows10.0.22000.0\win-x64\Data\plugins</PluginFolder>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>Voicemeeter Plugin</AssemblyName>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<LangVersion>default</LangVersion>
		<UseWindowsForms>true</UseWindowsForms>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RootNamespace>PW.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/PhoenixWyllow/MacroDeck.Voicemeeter</RepositoryUrl>
		<PackageProjectUrl>https://github.com/PhoenixWyllow/MacroDeck.Voicemeeter/releases</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>PhoenixWyllow (pw.dev@outlook.com)</Authors>
		<Copyright>PhoenixWyllow (pw.dev@outlook.com)</Copyright>
		<Description>A Voicemeeter plugin for Macro Deck 2</Description>
		<AssemblyVersion>$(VersionMajor).$(VersionMinor).$(VersionRevision)</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(VersionMajor).$(VersionMinor).$(VersionPatch)</Version>
		<IsPublishable>False</IsPublishable>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="a-tg.VmrapiDynWrapExt" Version="1.1.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Macro Deck 2">
			<HintPath>E:\Code\source\repos\MD\Macro-Deck\MacroDeck\bin\Debug\net7.0-windows10.0.22000.0\win-x64\Macro Deck 2.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="ExtensionManifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="ExtensionIcon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Languages\*.json" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CommandActionConfigView.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<PluginFiles Include="$(OutDir)\*.dll;$(OutDir)\ExtensionManifest.json;$(OutDir)\ExtensionIcon.png" />
		</ItemGroup>
		<Copy DestinationFolder="$(PluginFolder)\PhoenixWyllow.$(TargetName.Replace(' ', ''))\" SourceFiles="@(PluginFiles)" />
	</Target>

</Project>